# elo-android-mediation

./: ADAPTER_AUTHOR_GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  integration_question.yml
.github/workflows/: ci.yml  publish.yml
adapter-admob/: CHANGELOG.md  README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
adapter-admob/src/main/java/com/withgrowl/growlads/mediation/admob/: AdMobConsent.kt  AdMobCreativeMapper.kt  AdMobNativeAdRenderer.kt  AdMobNativeTracker.kt  AdMobNetworkAdapter.kt  AdMobPriceTier.kt  AdMobWaterfall.kt  Version.kt
adapter-admob/src/test/java/com/withgrowl/growlads/mediation/admob/: AdMobConsentTest.kt  AdMobCreativeMapperTest.kt  AdMobNativeTrackerTest.kt  AdMobNetworkAdapterTest.kt  AdMobPriceTierTest.kt  AdMobWaterfallTest.kt
gradle/: libs.versions.toml
testkit/: build.gradle.kts  consumer-rules.pro
testkit/src/main/java/com/withgrowl/growlads/mediation/testkit/: AdNetworkAdapterRunner.kt  MockAdBidRequest.kt  MockAdConsent.kt
