[versions]
agp = "8.13.2"
kotlin = "2.2.0"
elo-android-sdk = "2.3.0"
play-services-ads = "25.2.0"
kotlinx-coroutines = "1.8.1"
mockk = "1.13.10"
junit = "4.13.2"
robolectric = "4.11.1"
maven-publish = "0.36.0"

[libraries]
elo-android-sdk = { group = "ad.elo", name = "elo-android-sdk", version.ref = "elo-android-sdk" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "play-services-ads" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
